-title "Need some help rolling an encounter?"
-desc "The alias needs to be run with `!encounter -per ##` (where `##` is replaced with the Trainer's Perception roll) and at least one of the following arguments:
`-route ##` - replace `##` with the *number only* of the route
`-cave "<NAME>"` - the name of the cave **or other non-route location**. Partial matches are fine but use quotes if there's a space in your search
`land` or `water` - will default to land if neither one is entered
`-shiny ##` to change the shiny rate (for special events, defaults to 5)
`flip` to access the special reversed tables for weekends
`crit` to show you the options for a natural 20 on a perception roll.
`npc` to roll a random trainer encounter from the area provided.
`day`/`night` to override the built-in time"
`fiore` to override the base table with Fiore's