[
"Cheri Berry",
"Cheri Berry",
"Chesto Berry",
"Chesto Berry",
"Pecha Berry",
"Pecha Berry",
"Rawst Berry",
"Rawst Berry",
"Aspear Berry",
"Aspear Berry",
"Leppa Berry",
"Oran Berry",
"Oran Berry",
"Lum Berry",
"Persim Berry",
"Persim Berry",
"Sitrus Berry",
"Razz Berry",
"Razz Berry",
"Occa Berry",
"Occa Berry",
"Passho Berry",
"Passho Berry",
"Wacan Berry",
"Wacan Berry",
"Rindo Berry",
"Rindo Berry",
"Yache Berry",
"Yache Berry",
"Chople Berry",
"Chople Berry",
"Kebia Berry",
"Kebia Berry",
"Shuca Berry",
"Shuca Berry",
"Coba Berry",
"Coba Berry",
"Payapa Berry",
"Payapa Berry",
"Tanga Berry",
"Tanga Berry",
"Charti Berry",
"Charti Berry",
"Kasib Berry",
"Kasib Berry",
"Haban Berry",
"Haban Berry",
"Colbur Berry",
"Colbur Berry",
"Babiri Berry",
"Babiri Berry",
"Chilan Berry",
"Chilan Berry",
"Roseli Berry",
"Roseli Berry",
"Black Apricorn",
"Black Apricorn",
"Blue Apricorn",
"Blue Apricorn",
"Green Apricorn",
"Green Apricorn",
"Pink Apricorn",
"Pink Apricorn",
"Red Apricorn",
"Red Apricorn",
"White Apricorn",
"White Apricorn",
"Yellow Apricorn",
"Yellow Apricorn"

]