{
	"2": "Master Ball",
	"4": ["Shinobi Berry", "Sacred Ash"],
	"6": ["Johto Ability Capsule","Mother Nature Berry"],
	"8 ": "Full Restore",
	"10": ["Malasada Berry", "Galarian Tea Leaves"],
	"12": ["HP Up", "PP Up"],
	"14": ["TM 01", "TM 02", "TM 03", "TM 04", "TM 05", "TM 06", "TM 07", "TM 08", "TM 09", "TM 10", "TM 11", "TM 12", "TM 13", "TM 14", "TM 15", "TM 16", "TM 17", "TM 18", "TM 19", "TM 20", "TM 21", "TM 22", "TM 23", "TM 24", "TM 25", "TM 26", "TM 27", "TM 28", "TM 29", "TM 30", "TM 31", "TM 32", "TM 33", "TM 34", "TM 35", "TM 36", "TM 37", "TM 38", "TM 39", "TM 40", "TM 41", "TM 42", "TM 43", "TM 44", "TM 45", "TM 46", "TM 47", "TM 48", "TM 49", "TM 50", "TM 51", "TM 52", "TM 53", "TM 54", "TM 55", "TM 56", "TM 57", "TM 58", "TM 59", "TM 60", "TM 61", "TM 62", "TM 63", "TM 64", "TM 65", "TM 66", "TM 67", "TM 68", "TM 69", "TM 70", "TM 71", "TM 72", "TM 73", "TM 74", "TM 75", "TM 76", "TM 77", "TM 78", "TM 79", "TM 80", "TM 81", "TM 82", "TM 83", "TM 84", "TM 85", "TM 86", "TM 87", "TM 88", "TM 89", "TM 90", "TM 91", "TM 92", "TM 93", "TM 94", "TM 95", "TM 96", "TM 97", "TM 98", "TM 99", "TM 100"],
	"16": "Xp Share",
	"18": "Lucky Egg",
	"20": "Max Revive",
	"22": "Max Potion",
	"24": ["Protein", "Iron", "Calcium", "Zinc", "Carbos", "Potassium"],
	"26": ["Black Belt", "Black Glasses", "Charcoal", "Dragon Fang", "Magnet", "Metal Coat", "Miracle Seed", "Mystic Water", "NeverMelt Ice", "Poison Barb", "Polkadot Bow", "Sharp Beak", "Silk Scarf", "Silver Powder", "Soft Sand", "Spell Tag", "Twisted Spoon"],
	"28": ["Dawn Stone", "Deep Sea Scale", "Deep Sea Tooth", "Dragon Scale", "Dubious Disc", "Dusk Stone", "Electirizer", "Fire Stone", "Icy Rock", "King's Rock", "Leaf Stone", "Magmarizer", "Metal Coat", "Moon Stone", "Mossy Rock", "Oval Stone", "Prism Scale", "Protector", "Razor Claw", "Reaper Cloth", "Shiny Stone", "Sun Stone", "Thunder Stone", "Up-Grade", "Water Stone", "Eviolite"],
	"30": "Extra Dig",
	"32": "5x Max Elixir",
	"34": "5x Revive",
	"36": "Leftovers",
	"38": "Training Powder",
	"40": "5x Hyper Ball",
	"42": ["Flame Orb", "Life Orb", "Toxic Orb"],
	"44": "5x Max Ether",
	"46": "Scope Lens",
	"48": ["Johto Honey", "Odd Mushroom"],
	"50": ["Ultra Ball", "5x Heal Ball", "5x Love Ball"],
	"52": "Quick Claw",
	"54": "Rare Candy",
	"56": ["5x Mighty Candy", "5x Quick Candy", "5x Smart Candy", "5x Tough Candy", "5x Courage Candy"],
	"58": "5x Elixir",
	"60": "5x Sitrus Berry",
	"62": "5x Dusk Ball",
	"64": "5x Net Ball",
	"66": "5x Luxury Ball",
	"68": "5x Hyper Potion",
	"70": "5x Guard Spec",
	"72": "5x Timer Ball",
	"74": "5x Leppa Berry",
	"76": "5x Ether",
	"78": "5x Great Ball",
	"80": "5x Super Potion",
	"82": "5x Level Ball",
	"84": "5x Dire Hit",
	"86": "5x Lum Berry",
	"88": "5x Full Heal",
	"90": ["5x X Attack", "5x X Defense", "5x X Special", "5x X Special Defense", "5x X Speed", "5x X Accuracy"],
	"92": ["5x Occa Berry", "5x Passho Berry", "5x Wacan Berry", "5x Rindo Berry", "5x Yache Berry", "5x Chople Berry", "5x Kebia Berry", "5x Shuca Berry", "5x Coba Berry", "5x Payapa Berry", "5x Tanga Berry", "5x Charti Berry", "5x Kasib Berry", "5x Haban Berry", "5x Colbur Berry", "5x Babiri Berry", "5x Chilan Berry", "5x Roseli Berry"],
	"94": ["5x Cheri Berry", "5x Chesto Berry", "5x Pecha Berry", "5x Rawst Berry", "5x Aspear Berry", "5x Persim Berry"],
	"96": ["5x Antidote", "5x Paralyze Heal", "5x Burn Heal", "5x Ice Heal", "5x Awakening"],
	"98": "5x Oran Berry",
	"100": "5x Pokeball",
	"101": "5x Potion",
	"103": "5x Pokeball",
	"105": "5x Oran Berry",
	"107": ["5x Antidote", "5x Paralyze Heal", "5x Burn Heal", "5x Ice Heal", "5x Awakening"],
	"109": ["5x Cheri Berry", "5x Chesto Berry", "5x Pecha Berry", "5x Rawst Berry", "5x Aspear Berry", "5x Persim Berry"],
	"111": ["5x Occa Berry", "5x Passho Berry", "5x Wacan Berry", "5x Rindo Berry", "5x Yache Berry", "5x Chople Berry", "5x Kebia Berry", "5x Shuca Berry", "5x Coba Berry", "5x Payapa Berry", "5x Tanga Berry", "5x Charti Berry", "5x Kasib Berry", "5x Haban Berry", "5x Colbur Berry", "5x Babiri Berry", "5x Chilan Berry", "5x Roseli Berry"],
	"113": ["5x X Attack", "5x X Defense", "5x X Special", "5x X Special Defense", "5x X Speed", "5x X Accuracy"],
	"115": "5x Full Heal",
	"117": "5x Lum Berry",
	"119": "5x Dire Hit",
	"121": "5x Nest Ball",
	"123": "5x Super Potion",
	"125": "5x Great Ball",
	"127": "5x Ether",
	"129": "5x Leppa Berry",
	"131": "5x Timer Balls",
	"133": "5x Guard Spec",
	"135": "5x Hyper Potion",
	"137": "5x Luxury Ball",
	"139": "5x Dive Ball",
	"141": "5x Moon Ball",
	"143": "5x Sitrus Berry",
	"145": "5x Elixir",
	"147": ["5x Mighty Candy", "5x Quick Candy", "5x Smart Candy", "5x Tough Candy", "5x Courage Candy"],
	"149": "Rare Candy",
	"151": "Focus Band",
	"153": ["5x Ultra Ball", "5x Quick Ball", "5x Heavy Ball"],
	"155": ["Johto Honey", "Odd Mushroom"],
	"157": "Scope Lens",
	"159": "5x Max Ether",
	"161": ["Flame Orb", "Life Orb", "Toxic Orb"],
	"163": "5x Hyper Ball",
	"165": "Training Powder",
	"167": "Leftovers",
	"169": "5x Revive",
	"171": "5x Max Elixir",
	"173": "Extra Dig",
	"175": ["Dawn Stone", "Deep Sea Scale", "Deep Sea Tooth", "Dragon Scale", "Dubious Disc", "Dusk Stone", "Electirizer", "Fire Stone", "Icy Rock", "King's Rock", "Leaf Stone", "Magmarizer", "Metal Coat", "Moon Stone", "Mossy Rock", "Oval Stone", "Prism Scale", "Protector", "Razor Claw", "Reaper Cloth", "Shiny Stone", "Sun Stone", "Thunder Stone", "Up-Grade", "Water Stone", "Eviolite"],
	"177": ["Black Belt", "Black Glasses", "Charcoal", "Dragon Fang", "Magnet", "Metal Coat", "Miracle Seed", "Mystic Water", "NeverMelt Ice", "Poison Barb", "Polkadot Bow", "Sharp Beak", "Silk Scarf", "Silver Powder", "Soft Sand", "Spell Tag", "Twisted Spoon"],
	"179": ["Protein", "Iron", "Calcium", "Zinc", "Carbos", "Potassium"],
	"181": "Max Potion",
	"183": "Max Revive",
	"185": "Lucky Egg",
	"187": "Xp Share",
	"189": ["TM 01", "TM 02", "TM 03", "TM 04", "TM 05", "TM 06", "TM 07", "TM 08", "TM 09", "TM 10", "TM 11", "TM 12", "TM 13", "TM 14", "TM 15", "TM 16", "TM 17", "TM 18", "TM 19", "TM 20", "TM 21", "TM 22", "TM 23", "TM 24", "TM 25", "TM 26", "TM 27", "TM 28", "TM 29", "TM 30", "TM 31", "TM 32", "TM 33", "TM 34", "TM 35", "TM 36", "TM 37", "TM 38", "TM 39", "TM 40", "TM 41", "TM 42", "TM 43", "TM 44", "TM 45", "TM 46", "TM 47", "TM 48", "TM 49", "TM 50", "TM 51", "TM 52", "TM 53", "TM 54", "TM 55", "TM 56", "TM 57", "TM 58", "TM 59", "TM 60", "TM 61", "TM 62", "TM 63", "TM 64", "TM 65", "TM 66", "TM 67", "TM 68", "TM 69", "TM 70", "TM 71", "TM 72", "TM 73", "TM 74", "TM 75", "TM 76", "TM 77", "TM 78", "TM 79", "TM 80", "TM 81", "TM 82", "TM 83", "TM 84", "TM 85", "TM 86", "TM 87", "TM 88", "TM 89", "TM 90", "TM 91", "TM 92", "TM 93", "TM 94", "TM 95", "TM 96", "TM 97", "TM 98", "TM 99", "TM 100"],
	"191": ["HP Up", "PP Up"],
	"193": ["Malasada Berry", "Galarian Tea Leaves"],
	"195": "Full Restore",
	"197": ["Johto Ability Capsule","Mother Nature Berry"],
	"199": ["Shinobi Berry", "Sacred Ash"],
	"200": "Master Ball"
}