embed <drac2>
TableA = load_json(get_gvar("8bfcac11-61b7-40a4-8429-78324b46e8ea"))
TableF = load_json(get_gvar("fcbaf7eb-83fa-4ef9-a0d9-8db4e074119b"))
TableO = load_json(get_gvar("f32b6451-3a23-433f-9081-846a5d849a5d"))
TableU = load_json(get_gvar("1e0a1b2b-712c-449e-b783-1fa0063c6d94"))
set_cvar_nx("PokedexCaught","[]")
set_cvar_nx("PokedexSeen","[]")
CaughtList = load_json(get("PokedexCaught","[]"))
SeenList = load_json(get("PokedexSeen","[]"))
out = []
out.append(f'-title "{name} checks their Pokedex!"')
n = "\n".join
#error checking
if CaughtList:
    CaughtList=list({x:"" for x in CaughtList})
    for x in CaughtList:
        if x not in TableA and x not in TableF and x not in TableO and x not in TableU:
            CaughtList.remove(x)
if SeenList:
    SeenList=list({x:"" for x in SeenList})
    for y in SeenList:
        if y not in TableA and y not in TableF and y not in TableO and x not in TableU:
            SeenList.remove(y)
        if y in CaughtList:
            SeenList.remove(y)
out.append(f"""-desc "**__Pokemon Caught:__**" """)
for y in ['ABC','DEF','GHI','JKL','MNO','PQR','STU','VWX','YZ']:
    viewList = [x for x in CaughtList if x[0] in y]
    if viewList:
        out.append(f"""-f "**__{y[0]}-{y[-1]}__**|{n(viewList)}|inline" """)
out.append(f'-f "You have caught a total of **{len(CaughtList)}** Pokemon!"')
out.append('-thumb "https://cdn.bulbagarden.net/upload/4/4f/Pok%C3%A9dex_GSC.png"')
CaughtList.sort()
SeenList.sort()
set_cvar("PokedexCaught",dump_json(CaughtList))
set_cvar("PokedexSeen",dump_json(SeenList))
return " ".join(out)
</drac2>
