embed <drac2>
TableA = load_json(get_gvar("8bfcac11-61b7-40a4-8429-78324b46e8ea"))
TableF = load_json(get_gvar("fcbaf7eb-83fa-4ef9-a0d9-8db4e074119b"))
TableO = load_json(get_gvar("f32b6451-3a23-433f-9081-846a5d849a5d"))
TableU = load_json(get_gvar("1e0a1b2b-712c-449e-b783-1fa0063c6d94"))
set_cvar_nx("PokedexCaught","[]")
set_cvar_nx("PokedexSeen","[]")
CaughtList = load_json(get("PokedexCaught","[]"))
out = []
out.append(f'-title "{name} checks their Pokedex!"')
n = "\n".join
out.append(f"""-desc "**__Pokemon Caught:__**" """)
sort_list=CaughtList.copy()
second_list=[]
for x in sort_list:
    Table=TableA if x[0] in "ABCDE" else TableF if x[0] in "FGHIJKLMN" else TableO if x[0] in "OPQRST" else TableU
    if Table[x]["type2"]:
        second_list.append(x)
for y in ["Normal", "Grass", "Water", "Fire", "Electric", "Rock", "Flying", "Bug", "Dark", "Ghost", "Psychic", "Steel", "Fairy", "Ground", "Poison", "Fighting", "Ice", "Dragon"]:
    viewList=[]
    for z in sort_list:
        Table=TableA if z[0] in "ABCDE" else TableF if z[0] in "FGHIJKLMN" else TableO if z[0] in "OPQRST" else TableU
        if Table[z]["type1"]==y:
            viewList.append(z)
            sort_list.remove(z)
    for x in second_list:
        Table=TableA if x[0] in "ABCDE" else TableF if x[0] in "FGHIJKLMN" else TableO if x[0] in "OPQRST" else TableU
        if Table[x]["type2"]==y:
            viewList.append(x)
            second_list.remove(x)
    if viewList:
        out.append(f"""-f "**__{y}__**|{n(viewList)}|inline" """)
out.append(f'-f "You have caught a total of **{len(CaughtList)}** Pokemon!"')
out.append('-thumb "https://cdn.bulbagarden.net/upload/4/4f/Pok%C3%A9dex_GSC.png"')
CaughtList.sort()
set_cvar("PokedexCaught",dump_json(CaughtList))
return " ".join(out)
</drac2>
