embed -title "{{name}}'s Progress!"

<drac2>
# All of our arguments
if not TrainerLevel:
    return err("This alias is meant for characters with the Trainer class.  Please set your class on your sheet as Trainer and `!update` to use this alias.", pm_user=False)
race = get('race', character().race)
args = argparse(&ARGS&)
out = []
n = '\n'
# How much we're modding it by
modVal = int("&1&" if len(args) > 0 else 0)
# Create our counters if they don't exist
character().create_cc_nx('Total Pokemon Levels', 0)

# If we have arguments
if args:
  # Increase our progression by modVald
  character().mod_cc('Total Pokemon Levels', modVal)
  # If Progression Counter is greater than or equal to the required to level up.
  if level == 1 :
    if character().get_cc('Total Pokemon Levels') >= 3 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if level == 2 :
    if character().get_cc('Total Pokemon Levels') >= 6 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if level == 3 :
    if character().get_cc('Total Pokemon Levels') >= 9 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if level == 4 :
    if character().get_cc('Total Pokemon Levels') >= 12 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if level == 5 :
    if character().get_cc('Total Pokemon Levels') >= 20 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if level == 6 :
    if character().get_cc('Total Pokemon Levels') >= 24 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if level == 7 :
    if character().get_cc('Total Pokemon Levels') >= 28 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if level == 8 :
    if character().get_cc('Total Pokemon Levels') >= 32 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if level == 9 :
    if character().get_cc('Total Pokemon Levels') >= 36 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if level == 10 :
    if character().get_cc('Total Pokemon Levels') >= 50 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if level == 11 :
    if character().get_cc('Total Pokemon Levels') >= 55 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if level == 12 :
    if character().get_cc('Total Pokemon Levels') >= 60 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if level == 13 :
    if character().get_cc('Total Pokemon Levels') >= 65 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if level == 14 :
    if character().get_cc('Total Pokemon Levels') >= 70 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if level == 15 :
    if character().get_cc('Total Pokemon Levels') >= 90 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if level == 16 :
    if character().get_cc('Total Pokemon Levels') >= 96 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if level == 17 :
    if character().get_cc('Total Pokemon Levels') >= 102 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if level == 18 :
    if character().get_cc('Total Pokemon Levels') >= 108 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if level == 19 :
    if character().get_cc('Total Pokemon Levels') >= 114 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if level == 20 :
    out = f"""{name} reached max level! Be sure to check `!prestige`!"""
  else:
    out = f"""{name} adds &1& to their Total Pokemon Levels!"""
# If no args, just display current progress
else:
  out = f"""{name} checks their Total Pokemon Levels."""
# Return our whole text
return f""" -desc "{out}
**Current Trainer Level:** {level}
**Current Progress:** {character().get_cc('Total Pokemon Levels')}
</drac2>

-footer "Made by Zimmer#8071: !progress|!progress +\-#"