embed -title "{{name}}'s Total Pokémon Level!"
<drac2>
race = get('race', character().race)
if not TrainerLevel:
    return err("This alias is meant for characters with the Trainer class.  Please set your class on your sheet as Trainer and `!update` to use this alias.", pm_user=False)
args = &ARGS&
# How much we're modding it by
modVal = int("&1&" if len(args) > 0 else 0)
# Create our counters if they don't exist
character().create_cc_nx('Total Pokemon Levels', 0)

# If we have arguments
if args:
  # Increase our progression by modVald
  character().mod_cc('Total Pokemon Levels', modVal)
  # If Progression Counter is greater than or equal to the required to level up.
  if TrainerLevel == 1 :
    if character().get_cc('Total Pokemon Levels') >= 3 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if TrainerLevel == 2 :
    if character().get_cc('Total Pokemon Levels') >= 6 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if TrainerLevel == 3 :
    if character().get_cc('Total Pokemon Levels') >= 9 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if TrainerLevel == 4 :
    if character().get_cc('Total Pokemon Levels') >= 12 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if TrainerLevel == 5 :
    if character().get_cc('Total Pokemon Levels') >= 20 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if TrainerLevel == 6 :
    if character().get_cc('Total Pokemon Levels') >= 24 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if TrainerLevel == 7 :
    if character().get_cc('Total Pokemon Levels') >= 28 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if TrainerLevel == 8 :
    if character().get_cc('Total Pokemon Levels') >= 32 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if TrainerLevel == 9 :
    if character().get_cc('Total Pokemon Levels') >= 36 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if TrainerLevel == 10 :
    if character().get_cc('Total Pokemon Levels') >= 50 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if TrainerLevel == 11 :
    if character().get_cc('Total Pokemon Levels') >= 55 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if TrainerLevel == 12 :
    if character().get_cc('Total Pokemon Levels') >= 60 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if TrainerLevel == 13 :
    if character().get_cc('Total Pokemon Levels') >= 65 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if TrainerLevel == 14 :
    if character().get_cc('Total Pokemon Levels') >= 70 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if TrainerLevel == 15 :
    if character().get_cc('Total Pokemon Levels') >= 90 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if TrainerLevel == 16 :
    if character().get_cc('Total Pokemon Levels') >= 96 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if TrainerLevel == 17 :
    if character().get_cc('Total Pokemon Levels') >= 102 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if TrainerLevel == 18 :
    if character().get_cc('Total Pokemon Levels') >= 108 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if TrainerLevel == 19 :
    if character().get_cc('Total Pokemon Levels') >= 114 :
      out = f"""{name} has leveled up! Be sure to `!update` and `!level`!"""
  if TrainerLevel == 20 :
    out = f"""{name} reached max level! Be sure to check `!prestige`!"""
  else:
    out = f"""{name} adds &1& to their Total Pokemon Levels!"""
# If no args, just display current progress
else:
  out = f"""{name} checks their Total Pokemon Levels!"""
# Return our whole text
return f""" -desc "{out} 
**Current Trainer Level:** {level}
**Current Progress:** {character().get_cc('Total Pokemon Levels')}" """
</drac2>
-thumb <image> -color <color>
-footer "Made by Zimmer#8071: !progress|!progress +\-#"